.services {
  background-color: var(--color-black-dark);
  color: var(--color-white);
  @media (min-width: 1021px) {
    padding: 8rem 0 17.6rem;
  }
  @media (max-width: 1020px) {
    padding: 4rem 0 12rem;
  }
}

// General

.title {
  letter-spacing: 0.07em;
  text-transform: uppercase;
  @media (min-width: 1021px) {
    font: 700 4rem/5.2rem var(--second-font);
  }
  @media (max-width: 1020px) and (min-width: 576px) {
    font: 700 2.5rem/3.7rem var(--second-font);
  }
  @media (max-width: 575px) {
    font: 700 1.8rem/3rem var(--second-font);
  }
}

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2.4rem;
  border-bottom: 0.05rem solid var(--color-gray-light);
}

// Top

.top {
  position: relative;
  display: flex;
  @media (min-width: 1021px) {
    justify-content: space-between;
  }
  @media (max-width: 1020px) {
    flex-direction: column;
    gap: 2rem;
  }
}

.info {
  margin-top: 3.8rem;
  letter-spacing: 0.06em;
  font: 700 2rem/2.6rem var(--second-font);
  text-transform: uppercase;
}

.infoDescription {
  max-width: 50.5rem;
  font: 400 1.8rem/3.4rem var(--main-font);
  opacity: .9;
}

.grid, .star {
  @media (min-width: 1021px) {
    position: absolute;
  }
  @media (max-width: 1020px) {
    display: none;
  }
}

.grid {
  @media (min-width: 1021px) {
    top: 7rem;
    left: 0;
    right: 30rem;
    margin: 0 auto;
    opacity: .7;
  }
}

.star {
  @media (min-width: 1021px) {
    top: 16.9rem;
    right: 33.8rem
  }
}

// Middle

.middle {
  @media (min-width: 1021px) {
    margin-top: 19.7rem;
  }
  @media (max-width: 1020px) {
    margin-top: 6rem;
  }
}

// Slider

.slider {
  display: grid;
  gap: 3rem;
  margin-top: 6.8rem;
  @media (min-width: 1021px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1020px) and (min-width: 769px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Bottom

.bottom {
  display: grid;
  margin-top: 12rem;
  column-gap: 2rem;
  @media (min-width: 769px) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 6.8rem;
    .heading {
      grid-area: 1 / 1 / 2 / 3;
    }
  }
  @media (max-width: 768px) {
    row-gap: 4rem;
    .heading {
      grid-area: 1 / 1 / 2 / 2;
    }
  }
}

.picture {
  position: relative;
  img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  @media (min-width: 769px) {
    grid-area: 2 / 1 / 3 / 2;
    max-width: 50rem;
    margin-left: 4.7rem;
    &::before {
      position: absolute;
      content: "";
      width: 14rem;
      height: 14rem;
      left: -4.7rem;
      bottom: -4.7rem;
      background-color: var(--color-green);
    }
  }
  @media (max-width: 768px) {
    grid-row: 3 / 4;
    margin: 0 auto;
    img {
      border: 1rem dashed var(--color-green);
    }
  }
  @media (max-width: 768px) and (min-width: 576px) {
    width: 80%;
  }
  @media (min-width: 576px) {
    height: 57.7rem;
  }
  @media (max-width: 575px) {
    width: 100%;
    height: 45rem;
  }
}

.content {
  @media (min-width: 769px) {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: flex-end;
  }
}

.contentTitle {
  text-transform: uppercase;
  letter-spacing: 0.07em;
  @media (min-width: 769px) {
    max-width: 45.4rem;
    margin-top: 5.7rem;
    font: 700 2.4rem/4.5rem var(--second-font);
  }
  @media (max-width: 768px) {
    font: 700 2rem/4.1rem var(--second-font);
  }
}

.contentDescription {
  max-width: 54rem;
  font: 400 1.8rem/3.4rem var(--main-font);
  opacity: .9;
  &:first-of-type {
    margin-top: 2.4rem;
  }
  &:not(:first-of-type) {
    margin-top: 2rem;
  }
}

.contentBtn {
  margin-top: 4.5rem;
}
