{
  "name": "Landing Interio",
  "short_name": "Interio",
  "lang": "en",
  "description": "Landing page created based on a layout found on the Internet",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3d294f",
  "background_color": "#3d294f",
  "display": "standalone",
  "start_url": "https://aganov.dev/landing-interio"
}
