.footer {
  background-color: var(--color-accent);
  @media (min-width: 1021px) {
    padding: 10rem 0;
  }
  @media (max-width: 1020px) {
    padding: 6rem 0;
  }
}

.top {
  display: grid;
  @media (min-width: 1021px) {
    grid-template-columns: auto 1fr;
    row-gap: 3rem;
    column-gap: 2rem;
  }
  @media (max-width: 1020px) {
    text-align: center;
  }
}

// Left

.logo {
  @media (min-width: 1021px) {
    grid-area: 1 / 1 / 2 / 2;
  }
  @media (max-width: 1020px) {
    grid-row: 1 / 2;
    margin: 0 auto;
  }
}

.description {
  max-width: 32.6rem;
  font: 400 1.8rem/3.4rem var(--main-font);
  color: var(--color-gray);
  @media (min-width: 1021px) {
    grid-area: 2 / 1 / 3 / 2;
  }
  @media (max-width: 1020px) {
    grid-row: 2 / 3;
    margin: 2rem auto 0;
  }
}

.social {
  @media (min-width: 1021px) {
    grid-area: 3 / 1 / 4 / 2;
  }
  @media (max-width: 1020px) {
    grid-row: 4 / 5;
    margin: 0 auto;
  }
}

.socialTitle {
  text-transform: uppercase;
  font: 700 1.8rem/2.4rem var(--second-font);
  color: var(--color-black);
}

.socialList {
  display: flex;
  justify-content: space-between;
  max-width: 15.6rem;
  margin-top: 2rem;
}

.socialLink {
  position: relative;
  display: block;
  color: var(--color-black);
  @media (min-width: 769px) {
    transition: all .2s;
    &::before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--color-black);
      transition: all .1s ease-in-out;
    }
    svg {
      position: relative;
    }
    &:hover, &:focus-visible {
      color: var(--color-white);
      &::before {
        width: 100%;
        height: 100%;
      }
    }
  }
  @media (max-width: 768px) {
    &:focus-visible {
      background-color: var(--color-black);
      color: var(--color-white);
    }
  }

}

// Right

.links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 68.5rem;
  @media (min-width: 1021px) {
    grid-area: 1 / 2 / 4 / 3;
    margin: 0 auto;
  }
  @media (max-width: 1020px) {
    grid-row: 3 / 4;
    margin: 4rem auto;
  }
  @media (min-width: 576px) {
    gap: 2rem;
  }
  @media (max-width: 575px) {
    flex-direction: column;
    gap: 5rem;
  }
}

.block {
  display: flex;
  flex-direction: column;
  @media (min-width: 576px)  {
    gap: 2.8rem;
  }
  @media (max-width: 575px)  {
    gap: 1.5rem;
  }
}

.blockTitle {
  text-transform: uppercase;
  font: 700 1.8rem/2.4rem var(--second-font);
  color: var(--color-black);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.listLink {
  color: var(--color-gray);

  @media (min-width: 769px) {
    &:focus-visible {
      color: var(--color-black);
      text-decoration: underline;
    }
  }
  @media (max-width: 768px) {
    &:focus-visible {
      background-color: var(--color-black);
      color: var(--color-white);
    }
  }
  @media (min-width: 576px)  {
    font: 400 1.8rem/3.4rem var(--main-font);
    transition: all .2s ease-in-out;
    &:hover {
      color: var(--color-black);
      text-decoration: underline;
    }
  }
  @media (max-width: 575px)  {
    font: 400 2.2rem/3.9rem var(--main-font);
  }
}
